# SERVER
BACKEND_APP_PORT=5000

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=agentur

# SWAGGER
SWAGGER_TITLE="Agentur NTB"
SWAGGER_DESCRIPTION="Agentur NTB Rest api's documentation"
